{\rtf1\ansi\deff0
{\fonttbl
{\f0\fswiss\fcharset0 Calibri;}
{\f1\fmodern\fcharset0 Consolas;}
}
{\colortbl;
\red0\green0\blue0;
\red54\green95\blue145;
\red102\green102\blue102;
\red136\green0\blue0;
\red0\green112\blue32;
\red186\green33\blue33;
\red188\green122\blue0;
\red230\green240\blue250;
\red255\green243\blue205;
\red255\green230\blue230;
\red230\green255\blue230;
\red255\green245\blue230;
\red31\green111\blue200;
\red26\green127\blue55;
\red130\green80\blue223;
\red191\green135\blue0;
\red207\green34\blue46;
\red0\green0\blue128;
\red163\green21\blue21;
\red0\green128\blue0;
\red43\green145\blue175;
\red128\green0\blue128;
\red128\green128\blue128;
\red0\green0\blue255;
}
{\pard\sb320\sa120\keepn\f0\fs48\cf2\b {\*\bkmkstart rocket-readme-to-rtf-auto-convert-github-readmes-to-rich-documents-tada}\u-10179?\u-8576? README to RTF \u8212? Auto-Convert GitHub READMEs to Rich Documents \u-10180?\u-8311?{\*\bkmkend rocket-readme-to-rtf-auto-convert-github-readmes-to-rich-documents-tada}\par}
{\pard\sb60\sa60\li480\brdrl\brdrs\brdrw20\brsp80\cf3\f0\fs22 {\b Your README.md, beautifully rendered as a shareable RTF file \u8212? automatically, on every push.}\par}
{\pard\sb100\sa100\f1\fs20\cbpat8\li360\ri360 README.md  \u9472?\u9472?\u9654?  README.rtf  \u9472?\u9472?\u9654?  Open anywhere. Share with anyone.\par}
{\pard\sb0\sa120\f0\fs22 \u10024? {\b Embedded Images} | :art: {\b Syntax-Highlighted Code Blocks} | :link: {\b Clickable Links & Footnotes} | \u9888?\u65039? {\b GitHub Alerts} | \u-10179?\u-8995? {\b Full GFM Support} | \u-10179?\u-8576? {\b Emoji That Actually Render}\par}
{\pard\sb120\sa120\brdrb\brdrs\brdrw15\brsp40\par}
{\pard\sb280\sa120\keepn\f0\fs36\cf2\b {\*\bkmkstart why}Why?{\*\bkmkend why}\par}
{\pard\sb0\sa120\f0\fs22 GitHub READMEs look great {\i on GitHub}. But what about:\par}
{\pard\sb36\sa36\li480\fi-360\f0\fs22 \u8226?  :briefcase: {\b Sharing with non-developers} who don't have GitHub accounts?\par}
{\pard\sb36\sa36\li480\fi-360\f0\fs22 \u8226?  :page_facing_up: {\b Attaching to proposals, grants, or reports} that need a real document?\par}
{\pard\sb36\sa36\li480\fi-360\f0\fs22 \u8226?  :airplane: {\b Reading offline} without a browser?\par}
{\pard\sb36\sa36\li480\fi-360\f0\fs22 \u8226?  :printer: {\b Printing} with proper formatting?\par}
{\pard\sb0\sa120\f0\fs22 This project auto-generates a {\b rich, formatted RTF file} from your {\f1\fs20\chshdng1\chcbpat8 README.md} every time you push. The RTF opens in LibreOffice, Word, WordPad, TextEdit \u8212? any word processor on any OS.\par}
{\pard\sb280\sa120\keepn\f0\fs36\cf2\b {\*\bkmkstart what-you-get}What You Get{\*\bkmkend what-you-get}\par}
{\trowd
\clbrdrt\brdrs\clbrdrb\brdrs\clbrdrl\brdrs\clbrdrr\brdrs\cellx4500
\clbrdrt\brdrs\clbrdrb\brdrs\clbrdrl\brdrs\clbrdrr\brdrs\cellx9000
\pard\intbl
{\b Feature}\cell
{\b Status}\cell
\row}
{\trowd
\clbrdrb\brdrs\clbrdrl\brdrs\clbrdrr\brdrs\cellx4500
\clbrdrb\brdrs\clbrdrl\brdrs\clbrdrr\brdrs\cellx9000
\pard\intbl
Headings (h1-h6) with sizes\cell
\u9989?\cell
\row}
{\trowd
\clbrdrb\brdrs\clbrdrl\brdrs\clbrdrr\brdrs\cellx4500
\clbrdrb\brdrs\clbrdrl\brdrs\clbrdrr\brdrs\cellx9000
\pard\intbl
{\b Bold}, {\i italic}, {\strike strikethrough}\cell
\u9989?\cell
\row}
{\trowd
\clbrdrb\brdrs\clbrdrl\brdrs\clbrdrr\brdrs\cellx4500
\clbrdrb\brdrs\clbrdrl\brdrs\clbrdrr\brdrs\cellx9000
\pard\intbl
Clickable hyperlinks\cell
\u9989?\cell
\row}
{\trowd
\clbrdrb\brdrs\clbrdrl\brdrs\clbrdrr\brdrs\cellx4500
\clbrdrb\brdrs\clbrdrl\brdrs\clbrdrr\brdrs\cellx9000
\pard\intbl
Internal document links (section anchors)\cell
\u9989?\cell
\row}
{\trowd
\clbrdrb\brdrs\clbrdrl\brdrs\clbrdrr\brdrs\cellx4500
\clbrdrb\brdrs\clbrdrl\brdrs\clbrdrr\brdrs\cellx9000
\pard\intbl
{\f1\fs20\chshdng1\chcbpat8 @mention} links to GitHub profiles\cell
\u9989?\cell
\row}
{\trowd
\clbrdrb\brdrs\clbrdrl\brdrs\clbrdrr\brdrs\cellx4500
\clbrdrb\brdrs\clbrdrl\brdrs\clbrdrr\brdrs\cellx9000
\pard\intbl
{\f1\fs20\chshdng1\chcbpat8 #issue} links to repo issues\cell
\u9989?\cell
\row}
{\trowd
\clbrdrb\brdrs\clbrdrl\brdrs\clbrdrr\brdrs\cellx4500
\clbrdrb\brdrs\clbrdrl\brdrs\clbrdrr\brdrs\cellx9000
\pard\intbl
Fenced code blocks with {\b syntax highlighting}\cell
\u9989?\cell
\row}
{\trowd
\clbrdrb\brdrs\clbrdrl\brdrs\clbrdrr\brdrs\cellx4500
\clbrdrb\brdrs\clbrdrl\brdrs\clbrdrr\brdrs\cellx9000
\pard\intbl
Inline code with background shading\cell
\u9989?\cell
\row}
{\trowd
\clbrdrb\brdrs\clbrdrl\brdrs\clbrdrr\brdrs\cellx4500
\clbrdrb\brdrs\clbrdrl\brdrs\clbrdrr\brdrs\cellx9000
\pard\intbl
Embedded images with auto-scaling\cell
\u9989?\cell
\row}
{\trowd
\clbrdrb\brdrs\clbrdrl\brdrs\clbrdrr\brdrs\cellx4500
\clbrdrb\brdrs\clbrdrl\brdrs\clbrdrr\brdrs\cellx9000
\pard\intbl
Oversized image clamping to page bounds\cell
\u9989?\cell
\row}
{\trowd
\clbrdrb\brdrs\clbrdrl\brdrs\clbrdrr\brdrs\cellx4500
\clbrdrb\brdrs\clbrdrl\brdrs\clbrdrr\brdrs\cellx9000
\pard\intbl
Tables with borders\cell
\u9989?\cell
\row}
{\trowd
\clbrdrb\brdrs\clbrdrl\brdrs\clbrdrr\brdrs\cellx4500
\clbrdrb\brdrs\clbrdrl\brdrs\clbrdrr\brdrs\cellx9000
\pard\intbl
Ordered, unordered, and task lists\cell
\u9989?\cell
\row}
{\trowd
\clbrdrb\brdrs\clbrdrl\brdrs\clbrdrr\brdrs\cellx4500
\clbrdrb\brdrs\clbrdrl\brdrs\clbrdrr\brdrs\cellx9000
\pard\intbl
GitHub alerts (Note, Tip, Important, Warning, Caution)\cell
\u9989?\cell
\row}
{\trowd
\clbrdrb\brdrs\clbrdrl\brdrs\clbrdrr\brdrs\cellx4500
\clbrdrb\brdrs\clbrdrl\brdrs\clbrdrr\brdrs\cellx9000
\pard\intbl
Blockquotes\cell
\u9989?\cell
\row}
{\trowd
\clbrdrb\brdrs\clbrdrl\brdrs\clbrdrr\brdrs\cellx4500
\clbrdrb\brdrs\clbrdrl\brdrs\clbrdrr\brdrs\cellx9000
\pard\intbl
Footnotes with clickable references\cell
\u9989?\cell
\row}
{\trowd
\clbrdrb\brdrs\clbrdrl\brdrs\clbrdrr\brdrs\cellx4500
\clbrdrb\brdrs\clbrdrl\brdrs\clbrdrr\brdrs\cellx9000
\pard\intbl
Emoji via surrogate pairs\cell
\u9989?\cell
\row}
{\trowd
\clbrdrb\brdrs\clbrdrl\brdrs\clbrdrr\brdrs\cellx4500
\clbrdrb\brdrs\clbrdrl\brdrs\clbrdrr\brdrs\cellx9000
\pard\intbl
Horizontal rules\cell
\u9989?\cell
\row}
{\pard\sb280\sa120\keepn\f0\fs36\cf2\b {\*\bkmkstart quick-start}Quick Start{\*\bkmkend quick-start}\par}
{\pard\sb240\sa120\keepn\f0\fs30\cf2\b {\*\bkmkstart 1-copy-the-action-into-your-repo}1. Copy the action into your repo{\*\bkmkend 1-copy-the-action-into-your-repo}\par}
{\pard\sb100\sa100\f1\fs20\cbpat8\li360\ri360 mkdir -p .github/actions/readme-to-rtf\line
cp action.yml gfm_markdown_to_rtf.py rtf_image_embedder.py .github/actions/readme-to-rtf/\line
\par}
{\pard\sb240\sa120\keepn\f0\fs30\cf2\b {\*\bkmkstart 2-add-the-workflow}2. Add the workflow{\*\bkmkend 2-add-the-workflow}\par}
{\pard\sb0\sa120\f0\fs22 Create {\f1\fs20\chshdng1\chcbpat8 .github/workflows/readme-to-rtf.yml}:\par}
{\pard\sb100\sa100\f1\fs20\cbpat8\li360\ri360 \cf18 name\cf1 \cf23 :\cf1  Convert README to RTF\line
\line
\cf18 on\cf1 \cf23 :\cf1 \line
  \cf18 workflow_dispatch\cf1 \cf23 :\cf1 \line
  \cf18 push\cf1 \cf23 :\cf1 \line
    \cf18 paths\cf1 \cf23 :\cf1 \line
      \cf23 -\cf1  \cf19 '\cf1 \cf19 README.md\cf1 \cf19 '\cf1 \line
\line
\cf18 jobs\cf1 \cf23 :\cf1 \line
  \cf18 convert\cf1 \cf23 :\cf1 \line
    \cf18 runs-on\cf1 \cf23 :\cf1  ubuntu-latest\line
    \cf18 permissions\cf1 \cf23 :\cf1 \line
      \cf18 contents\cf1 \cf23 :\cf1  write\line
    \cf18 steps\cf1 \cf23 :\cf1 \line
      \cf23 -\cf1  \cf18 uses\cf1 \cf23 :\cf1  actions/checkout@v4\line
\line
      \cf23 -\cf1  \cf18 name\cf1 \cf23 :\cf1  Convert README to RTF\line
        \cf18 uses\cf1 \cf23 :\cf1  ./.github/actions/readme-to-rtf\line
\line
      \cf23 -\cf1  \cf18 name\cf1 \cf23 :\cf1  Configure git\line
        \cf18 shell\cf1 \cf23 :\cf1  bash\line
        \cf18 run\cf1 \cf23 :\cf1  git config user.name "github-actions[bot]"\line
\line
      \cf23 -\cf1  \cf18 name\cf1 \cf23 :\cf1  Configure git email\line
        \cf18 shell\cf1 \cf23 :\cf1  bash\line
        \cf18 run\cf1 \cf23 :\cf1  git config user.email "github-actions[bot]@users.noreply.github.com"\line
\line
      \cf23 -\cf1  \cf18 name\cf1 \cf23 :\cf1  Stage RTF\line
        \cf18 shell\cf1 \cf23 :\cf1  bash\line
        \cf18 run\cf1 \cf23 :\cf1  git add README.rtf\line
\line
      \cf23 -\cf1  \cf18 name\cf1 \cf23 :\cf1  Commit if changed\line
        \cf18 shell\cf1 \cf23 :\cf1  bash\line
        \cf18 run\cf1 \cf23 :\cf1  \cf19 '\cf1 \cf19 git\cf1  \cf19 diff\cf1  \cf19 --cached\cf1  \cf19 --quiet\cf1  \cf19 ||\cf1  \cf19 git\cf1  \cf19 commit\cf1  \cf19 -m\cf1  \cf19 "auto-regenerate\cf1  \cf19 README.rtf\cf1  \cf19 from\cf1  \cf19 README.md"\cf1 \cf19 '\cf1 \line
\line
      \cf23 -\cf1  \cf18 name\cf1 \cf23 :\cf1  Push\line
        \cf18 shell\cf1 \cf23 :\cf1  bash\line
        \cf18 run\cf1 \cf23 :\cf1  git push\line
\par}
{\pard\sb240\sa120\keepn\f0\fs30\cf2\b {\*\bkmkstart 3-push-and-done}3. Push and done{\*\bkmkend 3-push-and-done}\par}
{\pard\sb0\sa120\f0\fs22 Every time {\f1\fs20\chshdng1\chcbpat8 README.md} changes, the workflow generates a fresh {\f1\fs20\chshdng1\chcbpat8 README.rtf} and commits it to your repo. You can also trigger it manually from the Actions tab.\par}
{\pard\sb280\sa120\keepn\f0\fs36\cf2\b {\*\bkmkstart how-it-works}How It Works{\*\bkmkend how-it-works}\par}
{\pard\sb0\sa120\f0\fs22 Two Python scripts, zero heavy dependencies:\par}
{\pard\sb36\sa36\li480\fi-360\f0\fs22 1.  {\b {\f1\fs20\chshdng1\chcbpat8 gfm_markdown_to_rtf.py}} \u8212? Parses GitHub-Flavored Markdown and generates RTF with a data-driven rule engine. Uses {\field{\*\fldinst HYPERLINK "https://pygments.org/"}{\fldrslt \cf2 Pygments}} for syntax highlighting. Resolves {\f1\fs20\chshdng1\chcbpat8 @mentions} and {\f1\fs20\chshdng1\chcbpat8 #issues} to GitHub URLs automatically.\par}
{\pard\sb36\sa36\li480\fi-360\f0\fs22 2.  {\b {\f1\fs20\chshdng1\chcbpat8 rtf_image_embedder.py}} \u8212? Standalone module that finds {\f1\fs20\chshdng1\chcbpat8 [Image: ...]} placeholders in RTF, reads the referenced local images, downscales them to fit page bounds using {\field{\*\fldinst HYPERLINK "https://pillow.readthedocs.io/"}{\fldrslt \cf2 Pillow}}, and embeds them as hex-encoded {\f1\fs20\chshdng1\chcbpat8  ESC:\pict} blocks.\par}
{\pard\sb240\sa120\keepn\f0\fs30\cf2\b {\*\bkmkstart dependencies}Dependencies{\*\bkmkend dependencies}\par}
{\pard\sb36\sa36\li480\fi-360\f0\fs22 \u8226?  {\b Python 3} (preinstalled on GitHub Actions runners)\par}
{\pard\sb36\sa36\li480\fi-360\f0\fs22 \u8226?  {\b Pygments} ({\f1\fs20\chshdng1\chcbpat8 pip install pygments}) \u8212? syntax highlighting for 500+ languages\par}
{\pard\sb36\sa36\li480\fi-360\f0\fs22 \u8226?  {\b Pillow} ({\f1\fs20\chshdng1\chcbpat8 pip install pillow}) \u8212? image processing for embedding and downscaling\par}
{\pard\sb240\sa120\keepn\f0\fs30\cf2\b {\*\bkmkstart run-locally}Run Locally{\*\bkmkend run-locally}\par}
{\pard\sb100\sa100\f1\fs20\cbpat8\li360\ri360 pip install pygments pillow\line
python3 gfm_markdown_to_rtf.py README.md README.rtf\line
python3 rtf_image_embedder.py README.rtf\line
\par}
{\pard\sb280\sa120\keepn\f0\fs36\cf2\b {\*\bkmkstart viewing-tips}Viewing Tips{\*\bkmkend viewing-tips}\par}
{\pard\sb0\sa120\f0\fs22 When opening the RTF in LibreOffice Writer:\par}
{\pard\sb36\sa36\li480\fi-360\f0\fs22 \u8226?  {\b Disable red squiggles}: Tools > Automatic Spell Checking (toggle off)\par}
{\pard\sb36\sa36\li480\fi-360\f0\fs22 \u8226?  {\b Read-only mode}: Edit > Edit Mode (toggle off) for a clean reading view\par}
{\pard\sb36\sa36\li480\fi-360\f0\fs22 \u8226?  {\b Full screen}: {\f1\fs20\chshdng1\chcbpat8 Ctrl+Shift+J}\par}
{\pard\sb120\sa120\brdrb\brdrs\brdrw15\brsp40\par}
{\pard\sb320\sa120\keepn\f0\fs48\cf2\b {\*\bkmkstart test_tube-test-content}:test_tube: Test Content{\*\bkmkend test_tube-test-content}\par}
{\pard\sb60\sa60\li480\brdrl\brdrs\brdrw20\brsp80\cf3\f0\fs22 Everything below exercises every GitHub-Flavored Markdown element supported by the converter. The generated {\f1\fs20\chshdng1\chcbpat8 README.rtf} in this repo is living proof it all works \u8212? open it and compare!\par}
{\pard\sb280\sa120\keepn\f0\fs36\cf2\b {\*\bkmkstart heading-level-2}Heading Level 2{\*\bkmkend heading-level-2}\par}
{\pard\sb240\sa120\keepn\f0\fs30\cf2\b {\*\bkmkstart heading-level-3}Heading Level 3{\*\bkmkend heading-level-3}\par}
{\pard\sb200\sa120\keepn\f0\fs26\cf2\b {\*\bkmkstart heading-level-4}Heading Level 4{\*\bkmkend heading-level-4}\par}
{\pard\sb160\sa120\keepn\f0\fs24\cf2\b {\*\bkmkstart heading-level-5}Heading Level 5{\*\bkmkend heading-level-5}\par}
{\pard\sb120\sa120\keepn\f0\fs22\cf2\b {\*\bkmkstart heading-level-6}Heading Level 6{\*\bkmkend heading-level-6}\par}
{\pard\sb280\sa120\keepn\f0\fs36\cf2\b {\*\bkmkstart text-formatting}Text Formatting{\*\bkmkend text-formatting}\par}
{\pard\sb0\sa120\f0\fs22 This is {\b bold text} and this is {\b also bold}. This is {\i italic text} and this is {\i also italic}. This is {\b\i bold and italic} together. This is {\strike strikethrough text}. This is {\sub subscript} and this is {\super superscript}. This is {\ul underlined} text.\par}
{\pard\sb0\sa120\f0\fs22 Escaped special characters: \{\i not italic\} and \#not a heading.\par}
{\pard\sb0\sa120\f0\fs22 Line break with two trailing spaces:\line  This is on the next line.\par}
{\pard\sb0\sa120\f0\fs22 Line break with backslash:\line  This is also on the next line.\par}
{\pard\sb0\sa120\f0\fs22 And a \line hard break via HTML.\par}
{\pard\sb280\sa120\keepn\f0\fs36\cf2\b {\*\bkmkstart links}Links{\*\bkmkend links}\par}
{\pard\sb0\sa120\f0\fs22 Here is an {\field{\*\fldinst HYPERLINK "https://example.com"}{\fldrslt \cf2 inline link}} and a {\field{\*\fldinst HYPERLINK \\l "tables"}{\fldrslt \cf2 link to a section}}.\par}
{\pard\sb0\sa120\f0\fs22 Here is a relative link to {\field{\*\fldinst HYPERLINK "../SKILL.md"}{\fldrslt \cf2 another file}}.\par}
{\pard\sb0\sa120\f0\fs22 Bare URL autolink: {\field{\*\fldinst HYPERLINK "https://github.com"}{\fldrslt \cf2 https://github.com}}\par}
{\pard\sb0\sa120\f0\fs22 GitHub references: {\field{\*\fldinst HYPERLINK "https://github.com/octocat"}{\fldrslt \cf2 @octocat}} and issue {\field{\*\fldinst HYPERLINK "https://github.com/RandyHaylor/gfm-to-rtf-test/issues/42"}{\fldrslt \cf2 #42}}.\par}
{\pard\sb280\sa120\keepn\f0\fs36\cf2\b {\*\bkmkstart images}Images{\*\bkmkend images}\par}
{\pard\sb0\sa120\f0\fs22 Standard markdown image (no size control):\par}
{\pard\sb0\sa120\f0\fs22 {\cf3 [Image: Alt text for an image \u8212? test-image.png]}\par}
{\pard\sb0\sa120\f0\fs22 HTML image with custom width:\par}
{\pard\sb60\sa60\f0\fs22 {\cf3 [Image: Image at 300px wide (w:300) \u8212? test-image.png]}\par}
{\pard\sb0\sa120\f0\fs22 HTML image with custom height only (width should auto-calculate from aspect ratio):\par}
{\pard\sb60\sa60\f0\fs22 {\cf3 [Image: Image at 100px tall (h:100) \u8212? test-image.png]}\par}
{\pard\sb0\sa120\f0\fs22 HTML image with custom width and height:\par}
{\pard\sb60\sa60\f0\fs22 {\cf3 [Image: Image at 150x75 (w:150, h:75) \u8212? test-image.png]}\par}
{\pard\sb0\sa120\f0\fs22 HTML image with percentage width:\par}
{\pard\sb60\sa60\f0\fs22 {\cf3 [Image: Image at 50% width (w:50%) \u8212? test-image.png]}\par}
{\pard\sb0\sa120\f0\fs22 Picture element for light/dark theme variants:\par}
{\pard\sb60\sa60\f0\fs22 {\cf3 [Image: Theme-aware image (w:200) \u8212? test-image.png]}\par}
{\pard\sb0\sa120\f0\fs22 Large wide image (should be clamped to page width):\par}
{\pard\sb60\sa60\f0\fs22 {\cf3 [Image: Large wide image \u8212? large-img-wide.png]}\par}
{\pard\sb0\sa120\f0\fs22 Large tall image (should be clamped to page height):\par}
{\pard\sb60\sa60\f0\fs22 {\cf3 [Image: Large tall image \u8212? large-img-tall.png]}\par}
{\pard\sb280\sa120\keepn\f0\fs36\cf2\b {\*\bkmkstart blockquotes}Blockquotes{\*\bkmkend blockquotes}\par}
{\pard\sb60\sa60\li480\brdrl\brdrs\brdrw20\brsp80\cf3\f0\fs22 This is a blockquote.\line
It can span multiple lines.\line
\line
{\li240 This is a nested blockquote with actual content inside it.}\par}
{\pard\sb280\sa120\keepn\f0\fs36\cf2\b {\*\bkmkstart alerts}Alerts{\*\bkmkend alerts}\par}
{\trowd\trbrdrt\brdrnone\trbrdrb\brdrnone\trbrdrl\brdrnone\trbrdrr\brdrnone\trgaph80
\clbrdrt\brdrnone\clbrdrb\brdrnone\clbrdrl\brdrnone\clbrdrr\brdrnone\clcbpat13\cellx120
\clbrdrt\brdrnone\clbrdrb\brdrnone\clbrdrl\brdrnone\clbrdrr\brdrnone\cellx9000
\pard\intbl \cell
{\pard\intbl\sb60\sa0\f0\fs24\b\cf13 Note}\cell
\row}
{\trowd\trbrdrt\brdrnone\trbrdrb\brdrnone\trbrdrl\brdrnone\trbrdrr\brdrnone\trgaph80
\clbrdrt\brdrnone\clbrdrb\brdrnone\clbrdrl\brdrnone\clbrdrr\brdrnone\clcbpat13\cellx120
\clbrdrt\brdrnone\clbrdrb\brdrnone\clbrdrl\brdrnone\clbrdrr\brdrnone\cellx9000
\pard\intbl \cell
{\pard\intbl\sb0\sa60\f0\fs22 This is a note alert with helpful information.}\cell
\row}
{\trowd\trbrdrt\brdrnone\trbrdrb\brdrnone\trbrdrl\brdrnone\trbrdrr\brdrnone\trgaph80
\clbrdrt\brdrnone\clbrdrb\brdrnone\clbrdrl\brdrnone\clbrdrr\brdrnone\clcbpat14\cellx120
\clbrdrt\brdrnone\clbrdrb\brdrnone\clbrdrl\brdrnone\clbrdrr\brdrnone\cellx9000
\pard\intbl \cell
{\pard\intbl\sb60\sa0\f0\fs24\b\cf14 Tip}\cell
\row}
{\trowd\trbrdrt\brdrnone\trbrdrb\brdrnone\trbrdrl\brdrnone\trbrdrr\brdrnone\trgaph80
\clbrdrt\brdrnone\clbrdrb\brdrnone\clbrdrl\brdrnone\clbrdrr\brdrnone\clcbpat14\cellx120
\clbrdrt\brdrnone\clbrdrb\brdrnone\clbrdrl\brdrnone\clbrdrr\brdrnone\cellx9000
\pard\intbl \cell
{\pard\intbl\sb0\sa60\f0\fs22 This is a tip alert with a suggestion.}\cell
\row}
{\trowd\trbrdrt\brdrnone\trbrdrb\brdrnone\trbrdrl\brdrnone\trbrdrr\brdrnone\trgaph80
\clbrdrt\brdrnone\clbrdrb\brdrnone\clbrdrl\brdrnone\clbrdrr\brdrnone\clcbpat15\cellx120
\clbrdrt\brdrnone\clbrdrb\brdrnone\clbrdrl\brdrnone\clbrdrr\brdrnone\cellx9000
\pard\intbl \cell
{\pard\intbl\sb60\sa0\f0\fs24\b\cf15 Important}\cell
\row}
{\trowd\trbrdrt\brdrnone\trbrdrb\brdrnone\trbrdrl\brdrnone\trbrdrr\brdrnone\trgaph80
\clbrdrt\brdrnone\clbrdrb\brdrnone\clbrdrl\brdrnone\clbrdrr\brdrnone\clcbpat15\cellx120
\clbrdrt\brdrnone\clbrdrb\brdrnone\clbrdrl\brdrnone\clbrdrr\brdrnone\cellx9000
\pard\intbl \cell
{\pard\intbl\sb0\sa60\f0\fs22 This is an important alert.}\cell
\row}
{\trowd\trbrdrt\brdrnone\trbrdrb\brdrnone\trbrdrl\brdrnone\trbrdrr\brdrnone\trgaph80
\clbrdrt\brdrnone\clbrdrb\brdrnone\clbrdrl\brdrnone\clbrdrr\brdrnone\clcbpat16\cellx120
\clbrdrt\brdrnone\clbrdrb\brdrnone\clbrdrl\brdrnone\clbrdrr\brdrnone\cellx9000
\pard\intbl \cell
{\pard\intbl\sb60\sa0\f0\fs24\b\cf16 Warning}\cell
\row}
{\trowd\trbrdrt\brdrnone\trbrdrb\brdrnone\trbrdrl\brdrnone\trbrdrr\brdrnone\trgaph80
\clbrdrt\brdrnone\clbrdrb\brdrnone\clbrdrl\brdrnone\clbrdrr\brdrnone\clcbpat16\cellx120
\clbrdrt\brdrnone\clbrdrb\brdrnone\clbrdrl\brdrnone\clbrdrr\brdrnone\cellx9000
\pard\intbl \cell
{\pard\intbl\sb0\sa60\f0\fs22 This is a warning alert.}\cell
\row}
{\trowd\trbrdrt\brdrnone\trbrdrb\brdrnone\trbrdrl\brdrnone\trbrdrr\brdrnone\trgaph80
\clbrdrt\brdrnone\clbrdrb\brdrnone\clbrdrl\brdrnone\clbrdrr\brdrnone\clcbpat17\cellx120
\clbrdrt\brdrnone\clbrdrb\brdrnone\clbrdrl\brdrnone\clbrdrr\brdrnone\cellx9000
\pard\intbl \cell
{\pard\intbl\sb60\sa0\f0\fs24\b\cf17 Caution}\cell
\row}
{\trowd\trbrdrt\brdrnone\trbrdrb\brdrnone\trbrdrl\brdrnone\trbrdrr\brdrnone\trgaph80
\clbrdrt\brdrnone\clbrdrb\brdrnone\clbrdrl\brdrnone\clbrdrr\brdrnone\clcbpat17\cellx120
\clbrdrt\brdrnone\clbrdrb\brdrnone\clbrdrl\brdrnone\clbrdrr\brdrnone\cellx9000
\pard\intbl \cell
{\pard\intbl\sb0\sa60\f0\fs22 This is a caution alert.}\cell
\row}
{\pard\sb280\sa120\keepn\f0\fs36\cf2\b {\*\bkmkstart unordered-lists}Unordered Lists{\*\bkmkend unordered-lists}\par}
{\pard\sb36\sa36\li480\fi-360\f0\fs22 \u8226?  First item\par}
{\pard\sb36\sa36\li480\fi-360\f0\fs22 \u8226?  Second item\par}
{\pard\sb36\sa36\li840\fi-360\f0\fs22 \u8226?  Nested item A\par}
{\pard\sb36\sa36\li840\fi-360\f0\fs22 \u8226?  Nested item B\par}
{\pard\sb36\sa36\li1200\fi-360\f0\fs22 \u8226?  Deeply nested item\par}
{\pard\sb36\sa36\li480\fi-360\f0\fs22 \u8226?  Third item\par}
{\pard\sb0\sa120\f0\fs22 Alternative markers:\par}
{\pard\sb36\sa36\li480\fi-360\f0\fs22 \u8226?  Star item one\par}
{\pard\sb36\sa36\li480\fi-360\f0\fs22 \u8226?  Star item two\par}
{\pard\sb36\sa36\li480\fi-360\f0\fs22 \u8226?  Plus item one\par}
{\pard\sb36\sa36\li480\fi-360\f0\fs22 \u8226?  Plus item two\par}
{\pard\sb280\sa120\keepn\f0\fs36\cf2\b {\*\bkmkstart ordered-lists}Ordered Lists{\*\bkmkend ordered-lists}\par}
{\pard\sb36\sa36\li480\fi-360\f0\fs22 1.  First step\par}
{\pard\sb36\sa36\li480\fi-360\f0\fs22 2.  Second step\par}
{\pard\sb36\sa36\li840\fi-360\f0\fs22 1.  Sub-step A\par}
{\pard\sb36\sa36\li840\fi-360\f0\fs22 2.  Sub-step B\par}
{\pard\sb36\sa36\li480\fi-360\f0\fs22 3.  Third step\par}
{\pard\sb280\sa120\keepn\f0\fs36\cf2\b {\*\bkmkstart task-lists}Task Lists{\*\bkmkend task-lists}\par}
{\pard\sb36\sa36\li480\fi-360\f0\fs22 \u9745? Completed task\par}
{\pard\sb36\sa36\li480\fi-360\f0\fs22 \u9744? Incomplete task\par}
{\pard\sb36\sa36\li480\fi-360\f0\fs22 \u9745? Another done task\par}
{\pard\sb36\sa36\li840\fi-360\f0\fs22 \u9744? Nested incomplete subtask\par}
{\pard\sb36\sa36\li840\fi-360\f0\fs22 \u9745? Nested complete subtask\par}
{\pard\sb280\sa120\keepn\f0\fs36\cf2\b {\*\bkmkstart inline-code}Inline Code{\*\bkmkend inline-code}\par}
{\pard\sb0\sa120\f0\fs22 Use the {\f1\fs20\chshdng1\chcbpat8 println()} function to print output. The config file is at {\f1\fs20\chshdng1\chcbpat8 ~/.config/app.json}.\par}
{\pard\sb280\sa120\keepn\f0\fs36\cf2\b {\*\bkmkstart fenced-code-blocks}Fenced Code Blocks{\*\bkmkend fenced-code-blocks}\par}
{\pard\sb100\sa100\f1\fs20\cbpat8\li360\ri360 \cf18 fun\cf1  \cf1 main\cf1 \cf23 (\cf1 \cf23 )\cf1  \cf23 \{\cf1 \line
    \cf18 val\cf1  greeting \cf1 =\cf1  \cf19 "\cf1 \cf19 Hello, World!\cf1 \cf19 "\cf1 \line
    println\cf23 (\cf1 greeting\cf23 )\cf1 \line
\cf23 \}\cf1 \line
\par}
{\pard\sb100\sa100\f1\fs20\cbpat8\li360\ri360 \cf18 <uses-permission\cf1  \cf21 android:name=\cf1 \cf19 "android.permission.INTERNET"\cf1  \cf18 />\cf1 \line
\par}
{\pard\sb100\sa100\f1\fs20\cbpat8\li360\ri360 \cf20 #!/bin/bash\line
\cf1 \cf22 echo\cf1  \cf19 "No language-specific highlighting"\cf1 \line
\par}
{\pard\sb100\sa100\f1\fs20\cbpat8\li360\ri360 Plain code block with no language specified.\par}
{\pard\sb280\sa120\keepn\f0\fs36\cf2\b {\*\bkmkstart tables}Tables{\*\bkmkend tables}\par}
{\trowd
\clbrdrt\brdrs\clbrdrb\brdrs\clbrdrl\brdrs\clbrdrr\brdrs\cellx3000
\clbrdrt\brdrs\clbrdrb\brdrs\clbrdrl\brdrs\clbrdrr\brdrs\cellx6000
\clbrdrt\brdrs\clbrdrb\brdrs\clbrdrl\brdrs\clbrdrr\brdrs\cellx9000
\pard\intbl
{\b Feature}\cell
{\b Status}\cell
{\b Notes}\cell
\row}
{\trowd
\clbrdrb\brdrs\clbrdrl\brdrs\clbrdrr\brdrs\cellx3000
\clbrdrb\brdrs\clbrdrl\brdrs\clbrdrr\brdrs\cellx6000
\clbrdrb\brdrs\clbrdrl\brdrs\clbrdrr\brdrs\cellx9000
\pard\intbl
Bold\cell
Supported\cell
Uses {\f1\fs20\chshdng1\chcbpat8 **text**}\cell
\row}
{\trowd
\clbrdrb\brdrs\clbrdrl\brdrs\clbrdrr\brdrs\cellx3000
\clbrdrb\brdrs\clbrdrl\brdrs\clbrdrr\brdrs\cellx6000
\clbrdrb\brdrs\clbrdrl\brdrs\clbrdrr\brdrs\cellx9000
\pard\intbl
Italic\cell
Supported\cell
Uses {\f1\fs20\chshdng1\chcbpat8 *text*}\cell
\row}
{\trowd
\clbrdrb\brdrs\clbrdrl\brdrs\clbrdrr\brdrs\cellx3000
\clbrdrb\brdrs\clbrdrl\brdrs\clbrdrr\brdrs\cellx6000
\clbrdrb\brdrs\clbrdrl\brdrs\clbrdrr\brdrs\cellx9000
\pard\intbl
Tables\cell
Supported\cell
You're looking at one\cell
\row}
{\pard\sb0\sa120\f0\fs22 Left, center, and right alignment:\par}
{\trowd
\clbrdrt\brdrs\clbrdrb\brdrs\clbrdrl\brdrs\clbrdrr\brdrs\cellx3000
\clbrdrt\brdrs\clbrdrb\brdrs\clbrdrl\brdrs\clbrdrr\brdrs\cellx6000
\clbrdrt\brdrs\clbrdrb\brdrs\clbrdrl\brdrs\clbrdrr\brdrs\cellx9000
\pard\intbl
{\b Left}\cell
{\b Center}\cell
{\b Right}\cell
\row}
{\trowd
\clbrdrb\brdrs\clbrdrl\brdrs\clbrdrr\brdrs\cellx3000
\clbrdrb\brdrs\clbrdrl\brdrs\clbrdrr\brdrs\cellx6000
\clbrdrb\brdrs\clbrdrl\brdrs\clbrdrr\brdrs\cellx9000
\pard\intbl
L1\cell
C1\cell
R1\cell
\row}
{\trowd
\clbrdrb\brdrs\clbrdrl\brdrs\clbrdrr\brdrs\cellx3000
\clbrdrb\brdrs\clbrdrl\brdrs\clbrdrr\brdrs\cellx6000
\clbrdrb\brdrs\clbrdrl\brdrs\clbrdrr\brdrs\cellx9000
\pard\intbl
L2\cell
C2\cell
R2\cell
\row}
{\pard\sb280\sa120\keepn\f0\fs36\cf2\b {\*\bkmkstart horizontal-rules}Horizontal Rules{\*\bkmkend horizontal-rules}\par}
{\pard\sb120\sa120\brdrb\brdrs\brdrw15\brsp40\par}
{\pard\sb120\sa120\brdrb\brdrs\brdrw15\brsp40\par}
{\pard\sb120\sa120\brdrb\brdrs\brdrw15\brsp40\par}
{\pard\sb280\sa120\keepn\f0\fs36\cf2\b {\*\bkmkstart footnotes}Footnotes{\*\bkmkend footnotes}\par}
{\pard\sb0\sa120\f0\fs22 Here is a sentence with a footnote reference{\super {\field{\*\fldinst HYPERLINK \\l "fn-1"}{\fldrslt \cf2  [1] }}}. And another{\super {\field{\*\fldinst HYPERLINK \\l "fn-longnote"}{\fldrslt \cf2  [longnote] }}}.\par}
{\pard\sb280\sa120\keepn\f0\fs36\cf2\b {\*\bkmkstart emoji}Emoji{\*\bkmkend emoji}\par}
{\pard\sb0\sa120\f0\fs22 Emoji shortcodes: {\f1\fs20\chshdng1\chcbpat8 :rocket:} \u-10179?\u-8576?, {\f1\fs20\chshdng1\chcbpat8 :tada:} \u-10180?\u-8311?, {\f1\fs20\chshdng1\chcbpat8 :warning:} \u9888?\u65039?\par}
{\pard\sb280\sa120\keepn\f0\fs36\cf2\b {\*\bkmkstart color-codes}Color Codes{\*\bkmkend color-codes}\par}
{\pard\sb0\sa120\f0\fs22 GitHub renders color swatches for these inline code formats:\par}
{\pard\sb0\sa120\f0\fs22 {\f1\fs20\chshdng1\chcbpat8 #FF5733} {\f1\fs20\chshdng1\chcbpat8 #28A745} {\f1\fs20\chshdng1\chcbpat8 rgb(54, 95, 145)} {\f1\fs20\chshdng1\chcbpat8 hsl(210, 45%, 39%)}\par}
{\pard\sb280\sa120\keepn\f0\fs36\cf2\b {\*\bkmkstart html-comments}HTML Comments{\*\bkmkend html-comments}\par}
{\pard\sb0\sa120\f0\fs22 \par}
{\pard\sb0\sa120\f0\fs22 Visible text after a hidden comment.\par}
{\pard\sb280\sa120\keepn\f0\fs36\cf2\b {\*\bkmkstart mixed-nesting}Mixed Nesting{\*\bkmkend mixed-nesting}\par}
{\pard\sb36\sa36\li480\fi-360\f0\fs22 1.  Ordered item with {\b bold} and {\f1\fs20\chshdng1\chcbpat8 code}\par}
{\pard\sb36\sa36\li840\fi-360\f0\fs22 \u8226?  Unordered sub-item with a {\field{\*\fldinst HYPERLINK "https://example.com"}{\fldrslt \cf2 link}}\par}
{\pard\sb36\sa36\li840\fi-360\f0\fs22 \u8226?  Another sub-item with {\i italic}\par}
{\pard\sb0\sa120\f0\fs22      > A blockquote inside a list\par}
{\pard\sb36\sa36\li480\fi-360\f0\fs22 2.  Second ordered item\par}
{\pard\sb100\sa100\f1\fs20\cbpat8\li360\ri360 \cf20 # Code block inside a list\cf1 \line
\cf22 print\cf1 \cf23 (\cf1 \cf19 "\cf1 \cf19 hello\cf1 \cf19 "\cf1 \cf23 )\cf1 \line
\par}
{\pard\sb36\sa36\li480\fi-360\f0\fs22 3.  Third item with {\strike strikethrough}\par}
{\pard\sb360\sa120\brdrb\brdrs\brdrw10\brsp20\par}
{\pard\sb120\sa60\f0\fs20\b Footnotes\par}
{\pard\sb30\sa30\li360\f0\fs18 {\*\bkmkstart fn-1}{\*\bkmkend fn-1}{\b 1.} This is the first footnote.\par}
{\pard\sb30\sa30\li360\f0\fs18 {\*\bkmkstart fn-longnote}{\*\bkmkend fn-longnote}{\b longnote.} This is a longer footnote with multiple words.\par}
}