{\rtf1\ansi\deff0

{\fonttbl
{\f0\froman Times;}
{\f1\fmodern Courier New;}
{\f2\fswiss Arial;}
}

{\stylesheet
{\snext0 Normal;}
{\*\cs1 \additive Default Paragraph Font;}
{\*\cs2 \additive \i\sbasedon1 html-ital;}
{\*\cs3 \additive \b\sbasedon1 html-bold;}
{\*\cs4 \additive \f1\sbasedon1 html-code;}

{\s20\ql \f1\fs18\lang1024\noproof\sbasedon0 \snext0 html-pre;}

{\s31\ql \keepn\sb90\sa180\f2\fs32\ul\sbasedon0 \snext0 html-head1;}
{\s32\ql \keepn\sb90\sa180\f2\fs28\ul\sbasedon0 \snext0 html-head2;}
{\s33\ql \keepn\sb90\sa180\f2\fs25\ul\sbasedon0 \snext0 html-head3;}
{\s34\ql \keepn\sb90\sa180\f2\fs22\ul\sbasedon0 \snext0 html-head4;}
{\s35\ql \keepn\sb90\sa180\f2\fs20\ul\sbasedon0 \snext0 html-head5;}
{\s36\ql \keepn\sb90\sa180\f2\fs18\ul\sbasedon0 \snext0 html-head6;}
}

{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
{\info{\doccomm generated by HTML::FormatRTF (v2.12, using HTML::TreeBuilder v5.07, and HTML::Parser v3.76)}
{\author [see doc]}{\company [see doc]}{\operator [see doc]}
}

\deflang1033\widowctrl
{\header\pard\qr\plain\f2\fs17
p.\chpgn\par}
\fs22


{\pard\sa330\li0\ri0\ql\plain

\par}

{\pard\sa220\li0\ri0\ql\plain
\s31\ql\keepn\f2\fs32\ul
Heading Level 1
\par}

{\pard\sa220\li0\ri0\ql\plain
Paragraph text with a blank line above and below. This tests basic 
paragraph rendering.
\par}

{\pard\sa330\li0\ri0\ql\plain
\s32\ql\keepn\f2\fs28\ul
Heading Level 2
\par}

{\pard\sa330\li0\ri0\ql\plain
\s33\ql\keepn\f2\fs25\ul
Heading Level 3
\par}

{\pard\sa330\li0\ri0\ql\plain
\s34\ql\keepn\f2\fs22\ul
Heading Level 4
\par}

{\pard\sa330\li0\ri0\ql\plain
\s35\ql\keepn\f2\fs20\ul
Heading Level 5
\par}

{\pard\sa330\li0\ri0\ql\plain
\s36\ql\keepn\f2\fs18\ul
Heading Level 6
\par}

{\pard\sa330\li0\ri0\ql\plain
\s32\ql\keepn\f2\fs28\ul
Text \'46ormatting
\par}

{\pard\sa220\li0\ri0\ql\plain
This is {\b bold text} and this is {\b also bold}. This is {\i italic 
text} and this is {\i also italic}. This is {\i {\b bold and italic}} 
together. This is . This is {\sub subscript} and this is {\super superscript}. 
This is underlined text.
\par}

{\pard\sa220\li0\ri0\ql\plain
Escaped special characters: *not italic* and #not a heading.
\par}

{\pard\sa220\li0\ri0\ql\plain
Line break with two trailing spaces:\line
 This is on the next line.
\par}

{\pard\sa220\li0\ri0\ql\plain
Line break with backslash:\line
 This is also on the next line.
\par}

{\pard\sa220\li0\ri0\ql\plain
And a \line
hard break via HTML.
\par}

{\pard\sa330\li0\ri0\ql\plain
\s32\ql\keepn\f2\fs28\ul
Links
\par}

{\pard\sa220\li0\ri0\ql\plain
Here is an inline link and a link to a section.
\par}

{\pard\sa220\li0\ri0\ql\plain
Here is a relative link to another file.
\par}

{\pard\sa220\li0\ri0\ql\plain
Bare URL autolink: https://github.com
\par}

{\pard\sa220\li0\ri0\ql\plain
GitHub references: @octocat and issue #42.
\par}

{\pard\sa330\li0\ri0\ql\plain
\s32\ql\keepn\f2\fs28\ul
Images
\par}

{\pard\sa220\li0\ri0\ql\plain
Standard markdown image (no size control):
\par}

{\pard\sa220\li0\ri0\ql\plain
Alt text for an image
\par}

{\pard\sa220\li0\ri0\ql\plain
HTML image with custom width:
\par}

{\pard\sa220\li0\ri0\ql\plain
Image at 300px wide
\par}

{\pard\sa220\li0\ri0\ql\plain
HTML image with custom width and height:
\par}

{\pard\sa220\li0\ri0\ql\plain
Image at 150x75
\par}

{\pard\sa220\li0\ri0\ql\plain
HTML image with percentage width:
\par}

{\pard\sa220\li0\ri0\ql\plain
Image at 50% width
\par}

{\pard\sa220\li0\ri0\ql\plain
Picture element for light/dark theme variants:
\par}

{\pard\sa330\li0\ri0\ql\plain
Theme\_aware image
\par}

{\pard\sa220\li0\ri0\ql\plain
\s32\ql\keepn\f2\fs28\ul
Blockquotes
\par}

{\pard\sa220\li220\ri220\ql\plain
This is a blockquote.\line
 It can span multiple lines.
\par}

{\pard\sa220\li440\ri440\ql\plain
This is a nested blockquote with actual content inside it.
\par}

{\pard\sa330\li0\ri0\ql\plain
\s32\ql\keepn\f2\fs28\ul
Alerts
\par}

{\pard\sa220\li0\ri0\ql\plain
Note
\par}

{\pard\sa220\li0\ri0\ql\plain
This is a note alert with helpful information.
\par}

{\pard\sa220\li0\ri0\ql\plain
Tip
\par}

{\pard\sa220\li0\ri0\ql\plain
This is a tip alert with a suggestion.
\par}

{\pard\sa220\li0\ri0\ql\plain
Important
\par}

{\pard\sa220\li0\ri0\ql\plain
This is an important alert.
\par}

{\pard\sa220\li0\ri0\ql\plain
Warning
\par}

{\pard\sa220\li0\ri0\ql\plain
This is a warning alert.
\par}

{\pard\sa220\li0\ri0\ql\plain
Caution
\par}

{\pard\sa220\li0\ri0\ql\plain
This is a caution alert.
\par}

{\pard\sa330\li0\ri0\ql\plain
\s32\ql\keepn\f2\fs28\ul
Unordered Lists
\par}

{\pard\sa220\li440\ri0\ql\plain
\fi-99
\'95 \'46irst item
\par}

{\pard\sa220\li440\ri0\ql\plain
\fi-99
\'95 Second item
\par}

{\pard\sa220\li880\ri0\ql\plain
\fi-99
\'95 Nested item A
\par}

{\pard\sa220\li880\ri0\ql\plain
\fi-99
\'95 Nested item B
\par}

{\pard\sa220\li1320\ri0\ql\plain
\fi-99
\'95 Deeply nested item
\par}

{\pard\sa220\li440\ri0\ql\plain
\fi-99
\'95 Third item
\par}

{\pard\sa220\li0\ri0\ql\plain
Alternative markers:
\par}

{\pard\sa220\li440\ri0\ql\plain
\fi-99
\'95 Star item one
\par}

{\pard\sa220\li440\ri0\ql\plain
\fi-99
\'95 Star item two
\par}

{\pard\sa220\li440\ri0\ql\plain
\fi-99
\'95 Plus item one
\par}

{\pard\sa220\li440\ri0\ql\plain
\fi-99
\'95 Plus item two
\par}

{\pard\sa330\li0\ri0\ql\plain
\s32\ql\keepn\f2\fs28\ul
Ordered Lists
\par}

{\pard\sa220\li440\ri0\ql\plain
\fi-99
1.. \'46irst step
\par}

{\pard\sa220\li440\ri0\ql\plain
\fi-99
2.. Second step
\par}

{\pard\sa220\li880\ri0\ql\plain
\fi-99
1.. Sub\_step A
\par}

{\pard\sa220\li880\ri0\ql\plain
\fi-99
2.. Sub\_step B
\par}

{\pard\sa220\li440\ri0\ql\plain
\fi-99
3.. Third step
\par}

{\pard\sa330\li0\ri0\ql\plain
\s32\ql\keepn\f2\fs28\ul
Task Lists
\par}

{\pard\sa220\li440\ri0\ql\plain
\fi-99
\'95 Completed task
\par}

{\pard\sa220\li440\ri0\ql\plain
\fi-99
\'95 Incomplete task
\par}

{\pard\sa220\li440\ri0\ql\plain
\fi-99
\'95 Another done task
\par}

{\pard\sa220\li880\ri0\ql\plain
\fi-99
\'95 Nested incomplete subtask
\par}

{\pard\sa220\li880\ri0\ql\plain
\fi-99
\'95 Nested complete subtask
\par}

{\pard\sa330\li0\ri0\ql\plain
\s32\ql\keepn\f2\fs28\ul
Inline Code
\par}

{\pard\sa220\li0\ri0\ql\plain
Use the {\f1\noproof\lang1024\lang1076 println()} function to print 
output. The config file is at {\f1\noproof\lang1024\lang1076 ~/.config/app.json}.
\par}

{\pard\sa330\li0\ri0\ql\plain
\s32\ql\keepn\f2\fs28\ul
\'46enced Code Blocks
\par}

{\pard\sa220\li0\ri0\ql\plain
\s20\f1\fs18\noproof\lang1024\lang1076 fun main() \'7b\line
    val greeting = "Hello, World!"    println(greeting)\line
\'7d
\par}

{\pard\sa220\li0\ri0\ql\plain
\s20\f1\fs18\noproof\lang1024\lang1076 <uses-permission android:name="android.permission.INTERNET" 
/>
\par}

{\pard\sa220\li0\ri0\ql\plain
\s20\f1\fs18\noproof\lang1024\lang1076 #!/bin/bashecho "No language-specific 
highlighting"
\par}

{\pard\sa220\li0\ri0\ql\plain
\s20\f1\fs18\noproof\lang1024\lang1076 {\f1\noproof\lang1024\lang1076 
Plain code block with no language specified.}
\par}

{\pard\sa330\li0\ri0\ql\plain
\s32\ql\keepn\f2\fs28\ul
Tables
\par}

{\pard\sa220\li0\ri0\ql\plain
{\b \'46eature}
\par}

{\pard\sa220\li0\ri0\ql\plain
{\b Status}
\par}

{\pard\sa220\li0\ri0\ql\plain
{\b Notes}
\par}

{\pard\sa220\li0\ri0\ql\plain
Bold
\par}

{\pard\sa220\li0\ri0\ql\plain
Supported
\par}

{\pard\sa220\li0\ri0\ql\plain
Uses {\f1\noproof\lang1024\lang1076 **text**}
\par}

{\pard\sa220\li0\ri0\ql\plain
Italic
\par}

{\pard\sa220\li0\ri0\ql\plain
Supported
\par}

{\pard\sa220\li0\ri0\ql\plain
Uses {\f1\noproof\lang1024\lang1076 *text*}
\par}

{\pard\sa220\li0\ri0\ql\plain
Tables
\par}

{\pard\sa220\li0\ri0\ql\plain
Supported
\par}

{\pard\sa220\li0\ri0\ql\plain
You're looking at one
\par}

{\pard\sa220\li0\ri0\ql\plain
Left, center, and right alignment:
\par}

{\pard\sa220\li0\ri0\ql\plain
{\b Left}
\par}

{\pard\sa220\li0\ri0\ql\plain
{\b Center}
\par}

{\pard\sa220\li0\ri0\ql\plain
{\b Right}
\par}

{\pard\sa220\li0\ri0\ql\plain
L1
\par}

{\pard\sa220\li0\ri0\ql\plain
C1
\par}

{\pard\sa220\li0\ri0\ql\plain
R1
\par}

{\pard\sa220\li0\ri0\ql\plain
L2
\par}

{\pard\sa220\li0\ri0\ql\plain
C2
\par}

{\pard\sa220\li0\ri0\ql\plain
R2
\par}

{\pard\sa330\li0\ri0\ql\plain
\s32\ql\keepn\f2\fs28\ul
Horizontal Rules
\par}

{\pard\sa154\li0\ri0\ql\plain
\qc\ul\f1\fs20\nocheck\lang1024 \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~
\par}

{\pard\sa154\li0\ri0\ql\plain
\qc\ul\f1\fs20\nocheck\lang1024 \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~
\par}

{\pard\sa154\li0\ri0\ql\plain
\qc\ul\f1\fs20\nocheck\lang1024 \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~
\par}

{\pard\sa330\li0\ri0\ql\plain
\s32\ql\keepn\f2\fs28\ul
\'46ootnotes
\par}

{\pard\sa220\li0\ri0\ql\plain
Here is a sentence with a footnote reference{\super 1}. And another{\super 
2}.
\par}

{\pard\sa330\li0\ri0\ql\plain
\s32\ql\keepn\f2\fs28\ul
Emoji
\par}

{\pard\sa220\li0\ri0\ql\plain
Emoji shortcodes: \'f0\'9f\'9a\'80 \'f0\'9f\'8e\'89 \'e2\'9a\~\'ef\'b8\'8f
\par}

{\pard\sa330\li0\ri0\ql\plain
\s32\ql\keepn\f2\fs28\ul
Color Codes
\par}

{\pard\sa220\li0\ri0\ql\plain
GitHub renders color swatches for these inline code formats:
\par}

{\pard\sa220\li0\ri0\ql\plain
{\f1\noproof\lang1024\lang1076 #\'46\'465733} {\f1\noproof\lang1024\lang1076 
#28A745} {\f1\noproof\lang1024\lang1076 rgb(54, 95, 145)} {\f1\noproof\lang1024\lang1076 
hsl(210, 45%, 39%)}
\par}

{\pard\sa330\li0\ri0\ql\plain
\s32\ql\keepn\f2\fs28\ul
HTML Comments
\par}

{\pard\sa220\li0\ri0\ql\plain
Visible text after a hidden comment.
\par}

{\pard\sa330\li0\ri0\ql\plain
\s32\ql\keepn\f2\fs28\ul
Mixed Nesting
\par}

{\pard\sa220\li440\ri0\ql\plain
\fi-99
1.. Ordered item with {\b bold} and {\f1\noproof\lang1024\lang1076 code}
\par}

{\pard\sa220\li880\ri0\ql\plain
\fi-99
\'95 Unordered sub\_item with a link
\par}

{\pard\sa220\li880\ri0\ql\plain
\fi-99
\'95 Another sub\_item with {\i italic}
\par}

{\pard\sa220\li1100\ri220\ql\plain
A blockquote inside a list
\par}

{\pard\sa220\li440\ri0\ql\plain
\fi-99
2.. Second ordered item
\par}

{\pard\sa220\li440\ri0\ql\plain
\s20\f1\fs18\noproof\lang1024\lang1076 # Code block inside a listprint("hello")
\par}

{\pard\sa220\li440\ri0\ql\plain
\fi-99
3.. Third item with
\par}

{\pard\sa330\li0\ri0\ql\plain
\s32\ql\keepn\f2\fs28\ul
\'46ootnotes
\par}

{\pard\sa220\li440\ri0\ql\plain
\fi-99
1.. This is the first footnote. \'e2\'86\'a9
\par}

{\pard\sa220\li440\ri0\ql\plain
\fi-99
2.. This is a longer footnote with multiple words. \'e2\'86\'a9
\par}

}